# Face-Recognition-System-API

./: README.md
Face Recognition System API/: Face Recognition System API.csproj  Face Recognition System API.sln  Program.cs  appsettings.json
Face Recognition System API/Controllers/: FaceExpressionController.cs  FaceRecognitionController.cs  FaceRecognitionStatusController.cs  FaceToRecognizeController.cs  FaceToTrainController.cs  PersonController.cs
Face Recognition System API/Properties/: launchSettings.json
Face Recognition System Data/: Constants.cs  DataContext.cs  Face Recognition System Data.csproj  MappingProfiles.cs
Face Recognition System Data/Contracts/: IAugmentedFaceRepository.cs  IFaceExpressionRepository.cs  IFaceRecognitionStatusRepository.cs  IFaceToRecognizeRepository.cs  IFaceToTrainRepository.cs  IPersonRepository.cs
Face Recognition System Data/Dtos/: AugmentedFaceDto.cs  DeleteRangeDto.cs  FaceExpressionDto.cs  FaceRecognitionStatusDto.cs  FaceToRecognizeDto.cs  FaceToTrainDto.cs  PersonDto.cs  ResponseDto.cs
Face Recognition System Data/Models/: AugmentedFace.cs  FaceExpression.cs  FaceRecognitionStatus.cs  FaceToRecognize.cs  FaceToTrain.cs  ImageData.cs  ModelInput.cs  ModelOutput.cs  Person.cs
Face Recognition System Domain/: Face Recognition System Domain.csproj  UnitOfWork.cs
Face Recognition System Domain/Contracts/: IAugmentedFaceService.cs  IFaceExpressionService.cs  IFaceRecognitionService.cs  IFaceRecognitionStatusHandler.cs  IFaceRecognitionStatusService.cs  IFaceToRecognizeHandler.cs  IFaceToRecognizeService.cs  IFaceToTrainHandler.cs  IFaceToTrainService.cs  IImageAugmentationService.cs  IImageService.cs  IPersonHandler.cs  IPersonService.cs  IUnitOfWork.cs
Face Recognition System Domain/Handlers/: FaceRecognitionStatusHandler.cs  FaceToRecognizeHandler.cs  FaceToTrainHandler.cs  PersonHandler.cs
Face Recognition System Domain/Services/: AugmentedFaceService.cs  FaceExpressionService.cs  FaceRecognitionService.cs  FaceRecognitionStatusService.cs  FaceToRecognizeService.cs  FaceToTrainService.cs  ImageAugmentationService.cs  ImageService.cs  PersonService.cs
(+6 files in other folders)
